div align="center" style="padding: 0% 10% 5% 10%"
  fieldset
    legend
      | &nbsp; #{t 'new_dns_alias'} &nbsp;
    - form_for(newalias) do |f|
      = f.error_messages

    table
      tr
        td
          | &nbsp;  
      tr
        td
          = f.label :alias
          | \:
        td  
          | &nbsp;
        td
          = f.text_field :alias, :size => 18, :maxlength => 32
        td
          #alias_messages.messages style="display: none" 
      tr
        td
          | &nbsp;  
        td  
          | &nbsp;
        td colspan="2" 
          small
            strong
              br
              = t 'the_alias_name_you_input_will_be_added'
      tr
        td
          | &nbsp;  
      tr
        td 
          = t 'ip_address'
          | \:
        td 
          | &nbsp;   
        td
          = f.text_field :address, :size => 18, :maxlength => 32
        td
          #address_messages.messages style="display: none" 
      tr
        td  
          | &nbsp;
        td  
          | &nbsp;
        td colspan="2" 
          small
            br
            = t 'the_ip_address_can_be'
            | \:
            ul
              li= t 'a_single_number_0_254_to_point_to_a_given_machine'
              li= t 'an_external_ip_address_to_make_the_alias'
      tr
        td  
          | &nbsp;
      tr
        td
          | &nbsp;  
        td  
          | &nbsp;
        td
          = link_to t('cancel'), update_page { |page|    \
              page.hide 'new-alias-step1'                \
              page.show 'new-alias-to-step1'             \
              page[:alias_alias].value = ""              \
              page[:alias_address].value = ""            \
              page.select(".messages").each do |item|    \
                page.send 'replace_html', item, ""       \
              end                                        \
              page[:alias_address].disabled = true       \
              page[:alias_create_button].disabled = true \
            }                                            
          | &nbsp;&nbsp;
          = submit_to_remote "create_alias", " #{t('create_alias')} &raquo; ",  \
            :url =>  { :controller => 'aliases', :action => 'create' },         \
            :html =>  { :id => "alias_create_button", :disabled => true },      \
            :failure =>  "alert('HTTP Error ' + request.status + '!')",         \
            :update => { :success => "aliases", :failure => "create_aliases_error_msgs" }

#create_aliases_error_msgs style="display: none"

= observe_field 'alias_alias', :frequency => 0.5,                     \
  :url => { :controller => 'aliases', :action => 'new_alias_check' }, \
  :with => "'alias=' + encodeURIComponent(value)"                     

= observe_field 'alias_address', :frequency => 0.5,                     \
  :url => { :controller => 'aliases', :action => 'new_address_check' }, \
  :with => "'address=' + encodeURIComponent(value)"                     

br
