.container-fluid
  .row
    .col-md-10.table.table-bordered
      - if @servers.length < 1
          h3
            = t 'there_are_no_servers_available'
      - else
        - if @message
            h3
              = @message
        div.settings-table.server-page
          table.settings.table
            thead
              tr.active
                th scope="col" class="settings-col1 servers-col1"
                  = t 'servers'
                th scope="col" class="settings-col2 servers-col2"
                  = t 'state'
            tbody style="display: none"
              tr
                td
                td

          = render partial: 'server', collection: @servers
