- if @servers.length < 1
    h2
      = t 'there_are_no_servers_available'
- else
  - if @message
      h2
        = @message
  div.settings-table.server-page
    table.settings
      thead
        tr
          th scope="col" class="settings-col1 servers-col1"
            = t 'servers'
          th scope="col" class="settings-col2 servers-col2" style="padding-left: 42px;"
            = t 'state'
      tbody style="display: none"
        tr
          td
          td

    = render partial: 'server', collection: @servers

= javascript_include_tag 'settings'
