.theme-thumbs
  - @themes.each do |theme|
    = link_to image_tag(theme_image_path('theme-thumb.png', theme.css), :class => "theme-thumb thumbnail right-margin-10", title: theme.name),
      settings_engine.activate_theme_path(id: theme.css),
      { onmouseover: "$('#theme-sshot').attr('src', '#{theme_image_path('theme-sshot.png', theme.css)}')" }

div[text-align:center]
  #theme_sshot_image
    = theme_image_tag('theme-sshot.png', id: "theme-sshot", alt: theme.name, title: theme.name)
