- greyhole = disk_pooling_broken_partition

- path = greyhole[:path]

- disabled = (!Greyhole.enabled?) || path =~ /^\/media/
- checked = DiskPoolPartition.enabled?(path) && !disabled

tr[class="#{cycle('odd', 'even')}"]
  td[align="center"]= simple_remote_checkbox :css_class => 'disk_pooling_checkbox',
                                             :url => toggle_disk_pool_partition_shares_path(:path => path),
                                             :checked => checked,
                                             :disabled => disabled
  td[align="left"]= path
  td[align="center"]= theme_image_tag("warning.png", :class => 'theme-image')
  td[align="center"] -
  td[align="center"] -