tr
  td
    table
      tr
        td = file_type_to_icon(result[:type], result[:path])
        td
        td = link_to h(result[:title]), path2uri(result[:path])
      tr
        td
        td
        td
          span.search-location
            = path2location(result[:path])
          | &nbsp;&mdash;&nbsp;
          = number_to_human_size(result[:size])
          | , 
          = h(result[:owner])
          | &nbsp;&nbsp;
          = link_to theme_image_tag("icons/open-folder.png"), path2uri(File.dirname result[:path]), :title => t('open')
