- app = app_available

= content_tag 'div', :class => 'app', :id => "app_whole_#{app.identifier}", :data => { :progress_path => apps_engine.install_progress_path(app.identifier) } do

  table.settings.stretchtoggle[id="app_row_#{app.identifier}"]
    tr.hover-style
      td.settings-col1.settings-col1-pad1.apps-col1
        = link_to name_with_warning(app), '#'
      td.settings-col2.apps-col2.p-1[id="app_ip_#{app.identifier}"]
        = short_desc(app)

  .settings-stretcher[id="app_info_#{app.identifier}" style="#{display_style}"]
    .app-manage.collapsed-div-style.f-size13.text-secondary
      fieldset
        legend &nbsp; #{app.name} #{t('available_for_installation')} &nbsp;
        .settings-fields.row
          .img-wrap.col-md-6.col-xs-12.col-sm-12.align-items-center.mb-2
            = app.webapp ? link_to(image_for_app(app), app.remote_url, :target => '_blank', :style => 'width: 100%;') : image_for_app(app)

          .app-content.m-0.col-md-6.col-xs-12.col-sm-12
            div.app-description
              = app.description.try(:html_safe) || t('no_description_supplied')

            = render 'is_available', :app => app

            .progress.progress-bar-div.mt-4 style="width: 100%; display: none; background: #c7c7c7;"
              .progress-bar.progress-bar-striped.progress-bar-animated.bg-info aria-valuemax="100" \aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: 0%; height: 100%;"
                = "0%"

            .app-more.top-margin-10
              p
                | #{t('version')} #{app.version}
                = link_to '', app.app_url, :target => '_blank', :class=>'glyphicon glyphicon-plus-sign'

              - if app.forum_url.present?
                br
                = link_to "#{t('discussion_forum_for')} #{app.name}", app.forum_url, :target => '_blank'
                | &raquo;

            - unless app.live?
              p
              em
                sup*
                = t('warning_this_application_is_in_testing')

        .app-flash-notice[id="app_legend_#{app.identifier}" style="display:none;"]
          | #{app.name} #{t('is_now_uninstalled')}
