- if app.initial_user and ! app.initial_user.blank?
  fieldset.m-0.mt-3
	legend &nbsp; #{t('initial_user_info')} &nbsp;
	blockquote
	  span.initial-user-more &raquo;
	  a href="http://wiki.amahi.org/index.php/Initial_user" target="_blank"
	    = theme_image_tag('more.png', :title => t('more'))
	| #{t('initial_user')}:&nbsp;
	code= app.initial_user || "(blank)"
	br
	| #{t('initial_password')}:&nbsp;
	code= app.initial_password || "(blank)"
	p

- if app.special_instructions and ! app.special_instructions.blank?
  fieldset
    legend &nbsp; #{t('special_instructions')} &nbsp;
    = app.special_instructions.html_safe


- if app.webapp
  div.app-url= link_to(app.full_url, app.full_url, :target => '_blank', :class => 'f-size22')
  = render 'in_dashboard', :app => app

- if app.plugin
  div.app-url= link_to(app.plugin.name, app.plugin.path, :target => '_blank', :class => 'f-size22')
  = spinner

- if app.theme
  div.app-url= link_to(t('manage_themes'), settings_engine.themes_path,:class=>"btn btn-info btn-sm", :class => 'f-size22')

br
br

span.progress-status.bg-white.ml-5
  - unless app.has_dependents?
    span.install-button
      = link_to("#{t('uninstall')} &raquo;".html_safe, apps_engine.uninstall_path(:id => app.identifier), :method => :post, :remote => true, :class => 'uninstall-app-in-background btn-sm', :style => 'height: auto;')

.progress.progress-bar-div.mt-4 style="width: 100%; display: none; background: #c7c7c7;"
  .progress-bar.progress-bar-striped.progress-bar-animated.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: 0%; height: 100%;"
    = "0%"

- unless app.installed
  br
  p
    b
      | [!]#{t('warning')}:
  em #{t('this_application_install_ended_with_an_error_please_uninstall_status_is')} #{app.install_status} ("#{app.install_message}")

