.app-store-header.row
  .col-xs-6.col-sm-6.col-md-6.col-lg-6.get-apps = link_to 'Get apps', 'https://www.amahi.org/apps', :title => 'Amahi App Store', :target => '_blank', :id => 'btn-get-apps'
  .col-xs-6.col-sm-6.col-md-6.col-lg-6.install-apps = link_to 'Install here!', apps_engine.root_path, :title => 'Refresh', :id => 'btn-install-apps'

#apps-table
  .settings-table
    - if @apps.any?
      table.settings
        tr
          th.settings-col1.settings-col1-pad1.apps-col1[scope='col']= t('application')
          th.settings-col2.pl-2.apps-col2[scope='col'] = t('description')
      = render :partial => 'apps/app_available', :collection => @apps
    - else
      div.align-center.default-message
        h2= t('there_are_no_applications_available')
        p=  t('this_could_be_due_to_lack_of_network_connectivity')

= javascript_include_tag 'apps'
