- calname = h(calendar.gsub(/.ics$/,''))
- sp = "calendar-#{calname.gsub(/ /, '_sp_')}"
tr class="#{cycle('even','odd')}" 
  td
    - if has_ical
      a href="http://webcal/week.php?cal=#{calname}" 
        = calname
    - else
      = calname
    = spinner sp

  td align="center" 
    = link_to(theme_image_tag("ical-subscribe", :title => "Subscribe to calendar " + h(calendar)), \
      "webcal://calendar/" + h(calendar))
  
  td align="center" 
    = link_to_remote(theme_image_tag("delete", :title => t('delete') + h(calendar)), \
      :url => url_for(:controller => :calendar, :action => :remove, :name => h(calendar)), \
      :before => spinner_show(sp), :success => spinner_hide(sp), \
      :update => { :success => "calendars-table", :failure => 'error_msgs' }, \
      :confirm => t('are_you_sure_you_would_like_to_delete_calendar', :calendar => h(calendar)))
 