.card.float-left.m-2.app-item-card title="#{app.name}"
  img.card-img-top.img-fluid alt=("#{app.name}") src="#{app.logo_url}" style="height: 11rem; max-height: 12em;" onclick="open_app('#{app.full_url}');" /
  .card-body
    p.h5.align-middle.text-truncate
      = app.name