table#welcome.nav[border="0" cellspacing="0" cellpadding="0" width="90%"]
  tr
    td
      table#welcome_apps[border="0" cellspacing="0" cellpadding="0"]
        - if @apps.size > 6
          = render :partial => 'pair', :collection => @apps.in_groups_of(2)
        - else
          = render :partial => 'app', :collection => @apps

	    - if @apps.length < 3
	      tr[align="center"]
	       td[colspan="4"]
	         = link_to(theme_image_tag('dashboard.png', :title => "Install applications!"), apps_path)

    = get_feeds