- size = @apps.size
#welcome.nav.row
  section#dashboard
    #welcome-apps.p-3
      - if size > 6
        = render partial: 'pair', collection: @apps[0..(size-1)/2].zip(@apps[(size+1)/2..-1])
      - else
        = render partial: 'app', collection: @apps

      - if size < 3
        #install-apps
          = link_to '', apps_engine.root_path, title: t('install_apps'), id: 'install-apps'

javascript:
  function open_app(url){
    window.open(url,'_blank');
    console.log(url);
  };
