.container-fluid
  .row-fluid
    - size = @apps.size
    .col-md-8.col-xs-10.col-lg-10.col-sm-10
      #welcome.nav
        section#dashboard
          ul#welcome_apps
            - if size > 6
              = render partial: 'pair', collection: @apps[0..(size-1)/2].zip(@apps[(size+1)/2..-1])
            - else
              = render partial: 'app', collection: @apps

            - if size < 3
              li
                = link_to '', apps_engine.root_path, title: t('install_apps'), id: 'install-apps'
    .col-md-4.col-xs-4.col-lg-4.col-sm-4
      - if @news
        section#latest_news
          #ln_inner
            #ln_header
              h3
                = t('latest_news')
            #ln_content
              ul
                = render partial: 'news', collection: @news
              span#more_news
                = link_to(t("more_news"), "http://blog.amahi.org/")
