#welcome.nav
  section#dashboard
    ul#welcome_apps
      - if @apps.size > 6
        = render :partial => 'apps'
      - else
        = render :partial => 'app', :collection => @apps

      - if @apps.length < 3
        li.install-wrap
          = link_to(theme_image_tag('new_app_btn.png', :title => "Install applications!"), apps_path)

  - if @news
    section#latest_news
      #ln_inner
        #ln_header
          h3
            = t('latest_news')
        #ln_content
          ul
            = render :partial => 'news', :collection => @news
          span#more_news
            = link_to(t("more_news"), "http://blog.amahi.org/")
