= form_for User.new,\
    :remote => true,\
    :url => '/users/${user_id}/update_password',\
    :method => :put,
    :html => {\
      :class => 'user area update-password-form',\
      :data => {\
        :ok_icon_path => theme_image_path('ok.png'),\
        :error_icon_path => theme_image_path('stop.png')\
      },\
      :id => 'update-password'\
    } do |f|
  table.password-edit
    tr
      td= f.password_field :password, :size => 16, :maxlength => 12, :placeholder => t('new')
      td
        .messages
    tr
      td= f.password_field :password_confirmation, :size => 16, :maxlength => 12, :placeholder => t('confirm')
      td
        .messages
    tr
      td.btn-wrap
        = f.submit " #{t('change')} &raquo; ".html_safe, :id => 'user_create_button'
        = link_to t('cancel'), '#', :class => 'close-password-area cancel-link'
      td &nbsp;
