- @user = @user || User.new

= form_for @user,
    :remote => true, \
    :html => { \
      :data => { \
        :ok_icon_path => theme_image_path('ok.png'), \
        :error_icon_path => theme_image_path('stop.png') \
      }, \
      :class => 'user', \
      :id => 'new-user-form' \
    } do |f|

    fieldset
      legend &nbsp; #{t('create_a_new_user')} &nbsp;
      div.create-new-inside
        / = render :partial => 'shared/errors', :object => @user
        div
          span= f.text_field :login, :size => 16, :maxlength => 20, :placeholder => t('username')
          span.messages

        div
          span= f.text_field :name, :size => 16, :maxlength => 64, :placeholder => t('full_name')
          span.messages

        div
          span= f.password_field :password, :size => 16, :maxlength => 12, :placeholder => t('password')
          span.messages

        div
          span= f.password_field :password_confirmation, :size => 16, :maxlength => 12, :placeholder => t('confirm')
          span.messages

        div.action-button
          span.btn-wrap
            = f.submit t('create'), :id => 'user_create_button'
            | &nbsp;&nbsp;&nbsp;
            = link_to t('cancel'), '#', :class => 'close-area cancel-link', :data => {:related => '#new-user-to-step1'}
          span
