div.user[id="whole_user_#{user.id}"]
  table.settings.stretchtoggle
    tr.alt-row
      td.settings-col1.users-col1
        = link_to user.login, '#'
        span[class="user_icons #{user_icon_class(user)}"]
      td.settings-col2.users-col2= user.name

  div.settings-stretcher[id="about_user_#{user.id}" style="display:none;"]
    div.user-manage
      fieldset
        legend
          | &nbsp; #{t('edit_user')} &nbsp;
          b= user.login
          | &nbsp; &mdash;&nbsp; 
          small= "#{t('created')} #{formatted_date(user.created_at)}"

        .settings-actions
          = spinner
          span.delete[style="#{user.admin? ? "display:none;" : ""}"]
            | #{t('delete_user')}&nbsp;
            b = user.login
            | &nbsp;
            = link_to theme_image_tag("delete.png", :title => t('delete_user'), :class => 'theme-image'),
                      user_path(user),
                      :method => :delete,
                      :data => {:confirm => confirm_user_destroy_message(user.login)},
                      :remote => true,
                      :class => 'delete-user'

        .settings-fields
          table
            tr
              td #{t('name')}
              td
                span.open-username-edit.focus= user.name

            - if advanced?
              tr
                td #{t('last_login')}
                td = formatted_date(user.last_login_at)

            tr
              td #{t('admin')}
              td = simple_remote_checkbox :id => "user_admin_#{user.id}",
                                         :css_class => 'user_admin_checkbox',
                                         :url => toggle_admin_user_path(:id => user.id),
                                         :label => "",
                                         :checked => user.admin?,
                                         :disabled => !can_i_toggle_admin?(user)

            tr
              td #{t('authentication')}
              td
                = link_to_function theme_image_tag('identity.png'), "$(this).parent().children('.pubkey-area').toggle('slow')",
                  :title => t('manage_your_public_key')
                = theme_image_tag("ok.png", :class => 'ok', :style => 'display:none')
                = theme_image_tag("warning.png", :class => 'error', :style => 'display:none')
                = spinner
                div.pubkey-area[style="display:none"]
                  = form_tag update_pubkey_user_path(user), :remote => true, :method => 'put', :class => 'update-pubkey' do |f|
                    = text_area_tag :public_key, user.public_key, :rows => 5, :cols => 78, :placeholder => t('public_key')
                    br
                    = submit_tag t('update_key')
                    = link_to_function t('cancel'), "$(this).parent().parent().hide('slow')", :class => 'cancel-link'

            tr
              td #{t('password')}
              td
                = link_to t('change'), '#', :class => 'open-password-area'
                span.messages
