#errors
  - flash.each do |name, msg|
    div class="alert alert-#{name} alert-dismissible" role="alert"
      button class="close" aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      strong = msg.html_safe
