#header
  .inside
    h1#logo-two
      = link_to t('amahi'), root_url

    #head-right
      ul
        li= link_to t('home'), root_path
        - if current_user_is_admin?
          li= link_to t('setup'), users_path
          li= link_to t('help'), 'http://help.amahi.org'
          li.last= link_to t('apps'), apps_path
        - else
          li.first.last= link_to t('help'), 'http://help.amahi.org'

    h2#pagetitle= page_title

    #search-form
      = form_tag '/search/hda', :id => 'searchform' do
            = text_field_tag 'query', @query, :maxlength => 15, :size => 20, :class => "ip-input", :id => 'searchinput'
            = submit_tag 'HDA', :class => 'searchbutton hda', :name => "button"
            = submit_tag t('web'), :class => 'searchbutton', :name => "button"
