#preferencestabs
  table.preftab
    tr
      td[class="#{tab_class('users')}"]= link_to t('users'), users_path
      td[class="#{tab_class('shares')}"]= link_to t('shares'), shares_path
      td[class="#{tab_class('apps')}"]= link_to t('apps'), apps_path
      - if debug_tab?
        td[class="#{tab_class()}"]= link_to t('debug'), '#'

    = render "#{params[:controller]}/subtabs" unless @no_subtabs
