- active_tab = nil
.container
  ul.nav.nav-tabs style="width: 480px; border-bottom: 0px;"
    - @tabs.each do |tab|
      li.nav-item
          - if tab_class(tab).blank?
              a.nav-link.active.text-capitalize.tab-link-style href="#{tab.url}"
                = tab.label
          - else
              - active_tab = tab
              a.nav-link.active.text-capitalize.active-tab-link-style href="#{tab.url}"
                = tab.label

.container style="padding: 20px 10px 8px 30px; background: #dedede1c; border: 1px solid #d8d8d8; border-top-width: 0.5px;"
  ul.nav.nav-tabs style="border: 0px;"
    - if @advanced
      - active_tab.advanced_subtabs.each do |subtab|           
        li.nav-item
          - if subtab_class(subtab.id,active_tab.id).blank?
            a.text-capitalize.subtab-link href="#{subtab.url}"
              = subtab.label
          - else
            a.text-capitalize.active-subtab-link href="#{subtab.url}"
              = subtab.label
    - else
      - active_tab.basic_subtabs.each do |subtab|      
        li.nav-item
          - if subtab_class(subtab.id,active_tab.id).blank?
            a.text-capitalize.subtab-link href="#{subtab.url}"
              = subtab.label
          - else
            a.text-capitalize.active-subtab-link href="#{subtab.url}"
              = subtab.label
