.container
#tabs
  nav.preftab[class=nav_class(@tabs)]
    ul
      - @tabs.each do |tab|
        li[class=tab_class(tab)]
          a href=tab.url
            = t tab.label
            i class="icon-#{tab.label.downcase}"
          ul
            - if @advanced
              - tab.advanced_subtabs.each do |subtab|
                li[class=subtab_class(subtab.id,tab.id)]
                  = link_to t(subtab.label), subtab.url
            - else
              - tab.basic_subtabs.each do |subtab|
                li[class=subtab_class(subtab.id,tab.id)]
                  = link_to t(subtab.label), subtab.url
