#preferencestabs
  table.preftab
    tr
      - @tabs.each do |tab|
        td[class="#{tab.id}"]
          = link_to tab.label, tab.url
          - tab.subtabs.each do |subtab|
            = link_to subtab.label, subtab.url
      td[class="#{tab_class('shares')}"]= link_to t('shares'), shares_path
      td[class="#{tab_class('apps')}"]= link_to t('apps'), apps_path
      - if debug_tab?
        td[class="#{tab_class()}"]= link_to t('debug'), '#'

