.settings-table#disks-table
  table.settings
    thead
      tr
        th.settings-col1= t 'filesystem'
        th= t 'size'
        th= t 'used'
        th = t 'available'
        th = t 'percent used'
        th = t 'mount point'
    tbody
      -if @mounts.any?
        - @mounts.each do | mount |
          tr class=cycle("odd", "even")
            td.settings-col1= mount[:filesystem]
            td= mount[:blocks]
            td= mount[:used]
            td= mount[:available]
            td= mount[:use_percent]
            td= mount[:mount]
      -else
        tr
          td colspan="6"
            strong No data returned
