= form_for Share.new,\
    :remote => true,\
    :url => '/shares/${share_id}/update_extras',\
    :method => :put,\
    :html => {\
      :class => 'share area update-form update-extras-form form-horizontal',\
      :id => 'update-extras-form'\
    } do |f|

  .control-group.form-group
    .controls= f.text_area :extras, :rows => 10, :class=> 'form-control input-sm', :placeholder => t('add_extra_parameters')
    .messages

  .control-group.form-group
    .controls
      = spinner
      = f.submit "#{t('change')}".html_safe, :class => 'btnn btn btn-info btn-sm right-margin-10'
      = link_to t('cancel'), '#', :class => 'close-update-extras-area cancel-link btn btn-primary btn-sm'
