= form_for Share.new,\
    :remote => true,\
    :url => '/shares/${share_id}/update_extras',\
    :method => :put,\
    :html => {\
      :class => 'share area update-extras-form form-horizontal',\
      :id => 'update-extras-form'\
    } do |f|

  .control-group
    .controls= f.text_area :extras, :rows => 10, :placeholder => t('add_extra_parameters')
    .messages

  .control-group
    .controls
      = f.submit "#{t('change')}".html_safe, :class => 'btn'
      = link_to t('cancel'), '#', :class => 'close-update-extras-area cancel-link'
