= form_for Share.new,\
    :remote => true,\
    :url => '/shares/${share_id}/update_path',\
    :method => :put,\
    :html => {\
      :class => 'share area update-form update-path-form form-inline',\
      :id => 'update-path-form'\
    } do |f|

  .control-group.form-group
    .controls
      = f.text_field :path, :size => 38, :maxlength => 128,:class=>'form-control input-sm', :placeholder => t('location')
  .control-group.form-group
    .controls
      = spinner
      = f.submit "#{t('change')}".html_safe, :class => 'btnn btn btn-info btn-sm left-margin-10'
      = link_to t('cancel'), '#', :class => 'close-update-path-area cancel-link btn btn-primary btn-sm left-margin-10'
    .messages
