= form_for Share.new,\
    :remote => true,\
    :url => '/shares/${share_id}/update_path',\
    :method => :put,\
    :html => {\
      :class => 'share area update-path-form',\
      :id => 'update-path-form'\
    } do |f|

  table

    tr
      td= f.text_field :path, :size => 38, :maxlength => 128, :placeholder => t('location')
      td
        = f.submit "#{t('change')} &raquo;".html_safe
        = link_to t('cancel'), '#', :class => 'close-update-path-area'
      td[width="230px"]
        .messages

