.container-fluid
  .row
   .col-md-10.table.table-bordered
      .settings-table#disks-table
        table.settings.table.table-bordered
          thead
            tr.active
              th.settings-col1= t 'model'
              th= t 'device'
              th
                = t 'temperature'
                | &nbsp;(
                = link_to "F", '#', :onclick=> '$("#disks-table .temperature").toggle()', class: 'temperature', style: 'display:none'
                = link_to "C", '#', :onclick=> '$("#disks-table .temperature").toggle()', class: 'temperature'
                | )
          tbody
            - @disks.each do | disk |
              tr class=cycle("odd", "even")
                td.settings-col1 = disk[:model]
                td = disk[:device]
                td[class=disk[:tempcolor]]
                  span.temperature
                    = disk[:temp_c]
                  span.temperature[style="display:none"]
                    = disk[:temp_f]
