.container-fluid
  .row.col-md-10.table.table-bordered
   .col-md-10
      .settings-table.panel.panel-body#disks-table
        table.settings.table.table-condensed
          thead.thead-inverse
            tr.panel.panel-primary
              th.settings-col1.panel-heading= t 'model'
              th.settings-col1.panel-heading= t 'device'
              th.settings-col1.panel-heading
                = t 'temperature'
                | &nbsp;(
                = link_to "F", '#', :onclick=> '$("#disks-table .temperature").toggle()', class: 'temperature', style: 'display:none'
                = link_to "C", '#', :onclick=> '$("#disks-table .temperature").toggle()', class: 'temperature'
                | )
          tbody
            - @disks.each do | disk |
              tr class=cycle("odd", "even")
                td.settings-col1 = disk[:model]
                td = disk[:device]
                td[class=disk[:tempcolor]]
                  span.temperature
                    = disk[:temp_c]
                  span.temperature[style="display:none"]
                    = disk[:temp_f]
