.container-fluid
  .row
    .col-md-12.col-xs-6
      .settings-table#disks-table
        table.settings.table
          thead
            tr
              th.settings-col1= t 'partition'
              th = t 'total_space'
              th = t 'free_space'
              th = t 'used_space'
              th = t 'mount point'
          tbody
            -if @mounts.any?
              - @mounts.each do | mount |
                tr class=cycle("odd", "even")
                  td.settings-col1 = mount[:filesystem]
                  td = number_to_human_size mount[:bytes]
                  td = number_to_human_size mount[:available]
                  td
                    = number_to_human_size mount[:used]
                    = " (#{mount[:use_percent]})"
                  td = mount[:mount]
            -else
              tr
                td colspan="6"
                  strong No data returned
