= javascript_include_tag "//www.google.com/jsapi", "chartkick"
.settings-table#disks-table
  table.settings
    thead#disk-table-head
      tr
        th.settings-col1= t 'partition'
        th = t 'total_space'
        th = t 'free_space'
        th = t 'used_space'
        th = t 'mount point'
    tbody#disk-table-body
      -if @mounts.any?
      	- total_space = 0
      	- used_space = 0
      	- free_space = 0
        - @mounts.each do | mount |
          tr class=cycle("odd", "even")
          	- total_space += mount[:bytes]
          	- used_space += mount[:used]
          	- free_space += mount[:available]
            td.settings-col1 = mount[:filesystem]
            td = number_to_human_size mount[:bytes]
            td = number_to_human_size mount[:available]
            td
              = number_to_human_size mount[:used]
              = " (#{mount[:use_percent]})"
          	td = mount[:mount]
      -else
        tr
          td colspan="6"
            strong No data returned

  .settings
   .partitions_summary.center_block
   		table.center
   			tr
   				td
   					= "Free space:" 
   				td
   					= number_to_human_size(free_space)
   			tr
   				td
   					= "Used space:" 
   				td
   					= number_to_human_size(used_space)
   			tr
   				td
   					= "Total space:" 
   				td
   					= number_to_human_size(total_space)

   -if @mounts.any?
   		table
		    - @mounts.each_slice(2) do | first, second |
				tr
			        td
				    	  h3.center_block
				    		 = first[:mount]
				    		 | &nbsp;&nbsp;&nbsp;
				    		 = number_to_human_size first[:bytes] 
			
			              = pie_chart({"Free: #{number_to_human_size first[:available]}" => first[:available], \
			              "Used: #{number_to_human_size first[:used]}" => first[:used]},\
			              library: {legend: {position: 'top'}, \
			              is3D: true, \
			              pieSliceText: 'percentage', \
			              tooltip: {text: 'percentage' }, \
			              width: 400, \
			              slices: [{color: '#A44585'},{color: '#00B5F0'}] \
			              })
	            	- if second
	            		td
	            			h3.center_block
					    		 = second[:mount]
					    		 | &nbsp;&nbsp;&nbsp;
					    		 = number_to_human_size second[:bytes] 

				            = pie_chart({"Free: #{number_to_human_size second[:available]}" => second[:available], \
				              "Used: #{number_to_human_size second[:used]}" => second[:used]},\
				              library: {legend: {position: 'top'}, \
				              is3D: true, \
				              pieSliceText: 'percentage', \
				              tooltip: {text: 'percentage' }, \
				              width: 400, \
			              	  slices: [{color: '#A44585'},{color: '#00B5F0'}] \

				              })
	    		 
	    			
	    	
	    		  	
   -else
	    tr
	      td colspan="6"
	        strong No data returned

