.container-fluid
  .row.col-md-10.table.table-bordered
    .col-md-10
      .settings-table.panel.panel-body#disks-table
        table.settings.table.table-bordered
          thead
            tr.panel.panel-primary
              th.settings-col1.panel-heading= t 'partition'
              th.settings-col1.panel-heading = t 'total_space'
              th.settings-col1.panel-heading = t 'free_space'
              th.settings-col1.panel-heading = t 'used_space'
              th.settings-col1.panel-heading = t 'mount point'
          tbody
            -if @mounts.any?
              - @mounts.each do | mount |
                tr class=cycle("odd", "even")
                  td.settings-col1 = mount[:filesystem]
                  td = number_to_human_size mount[:bytes]
                  td = number_to_human_size mount[:available]
                  td
                    = number_to_human_size mount[:used]
                    = " (#{mount[:use_percent]})"
                  td = mount[:mount]
            -else
              tr
                td colspan="6"
                  strong No data returned
