.settings-table#disks-table
  table.settings.table
    thead
      tr
        th.settings-col1.pd-l-12 = t 'partition'
        th.pd-l-12 = t 'total_space'
        th.pd-l-12 = t 'free_space'
        th.pd-l-12 = t 'used_space'
        th.pd-l-12 = t 'mount point'
    tbody
      -if @mounts.any?
        - @mounts.each do | mount |
          tr class=cycle("odd", "even")
            td.settings-col1 = mount[:filesystem]
            td = number_to_human_size mount[:bytes]
            td = number_to_human_size mount[:available]
            td
              = number_to_human_size mount[:used]
              = " (#{mount[:use_percent]})"
            td = mount[:mount]
      -else
        tr
          td colspan="6"
            strong No data returned
