#preferencestabs
  ul.preftab
    -@tabs.each do |tab|
      li[class="#{tab_class(tab[:name].downcase)}"]= link_to tab[:name], tab[:url]
      -if tab[:subtabs] && request.fullpath =~ /(#{Regexp.escape(tab[:name].downcase)})/
        li.prefsubtab
          ul.prefsubtab
            -tab[:subtabs].each do |subtab|
              -if tab[:kind].present?
                -if subtab == tab[:subtabs].first
                  li[class="#{subtab_class('index')} first"]= link_to_unless_current t(subtab), tab[:url]
                -else
                  li[class="#{subtab_class(subtab)}"]= link_to t(subtab), tab[:url]+"/#{subtab}"
              -else
                -if subtab == tab[:subtabs].first
                  li[class="#{subtab_class('index')} first"]= link_to_unless_current t(subtab), send("#{tab[:name].downcase}_path")
                -else
                  li[class="#{subtab_class(subtab)}"]= link_to t(subtab), send("#{subtab}_#{tab[:name].downcase}_path")
            - if advanced? && tab[:advancedtab].present?
              li[class="#{subtab_class(tab[:advancedtab])} last"]= link_to t(tab[:advancedtab]), send("#{tab[:advancedtab]}_#{tab[:name].downcase}_path")
