#preferencestabs
  nav.preftab
    ul
      - @tabs.each do |tab|
        li[class="#{tab.id}"]
          = link_to tab.label, tab.url
          i class="icon-#{tab.label.downcase}"
          - tab.subtabs.each do |subtab|
            = link_to subtab.label, subtab.url
      li[class="#{tab_class('shares')}"]
        = link_to t('shares'), shares_path
        i.icon-shares
      li.prefsubtab= render "#{params[:controller]}/subtabs" if params[:controller] == "shares" &&  !@no_subtabs
      li[class="#{tab_class('apps')}"]
        = link_to t('apps'), apps_path
        i.icon-apps
      li.prefsubtab= render "#{params[:controller]}/subtabs" if params[:controller] == "apps" &&  !@no_subtabs
      - if debug_tab?
        li[class="#{tab_class()}"]
          = link_to t('debug'), '#'
          i.icon-debug
      li[class="#{tab_class('apps')}"]
        = link_to t('apps'), apps_path
        i.icon-apps
