td #{t('password')}
td
  = link_to_function content_tag('i', '', class: 'key'), "$(this).parent().find('.password-edit').toggle('slow')"
  = form_for user, url: users_engine.update_password_user_path(user), remote: true, method: :put, html: { class: 'update-password' } do |f|
    table.password-edit[style="display:none"]
      tr
        td= f.password_field :password, :size => 16, :maxlength => 12, :placeholder => t('new')
        td
          .messages
      tr
        td= f.password_field :password_confirmation, :size => 16, :maxlength => 12, :placeholder => t('confirm')
        td
          .messages
      tr
        td.btn-wrap
          = f.submit t('change'), :id => 'user_create_button'
          = link_to_function t('cancel'), "$(this).parents('.password-edit').hide('slow').find('input[type=password]').val('')", :class => 'cancel-link'
          = spinner
  span.messages
