.settings-table#users-table
  - if @users.any?
    table.settings
      thead
        tr
          th.settings-col1.users-col1[scope="col"]= t('username')
          th.settings-col1.users-col2[scope="col"]= t('full_name')
    = render @users
  - else
    .no-users
      h2= t('there_are_no_users')

= tag('input', :type => 'button', :value => t('new_user'), :class => 'open-area btn btn-create', :id => "new-user-to-step1",  :data => { :related => "#new-user-step1" } )

#new-user-box
  #user-new
    #new-user-step1.area[style="display:none;"]
      = render 'form'

= content_for(:js_templates) do
  script[id='updateUsernameTemplate' type='text/x-jquery-tmpl']
    = render '/js_templates/users/username_form'
