= javascript_include_tag 'network'
div.entry
  table.settings.stretchtoggle.table
    tr.hover-style
      td.settings-col1.settings-col1-pad
        = link_to dns_alias.name, '#'
      td
        = alias_ip(dns_alias)

  .settings-stretcher[style="display:none;"]
    fieldset
      legend
        | &nbsp; &nbsp;
        b = dns_alias.name
        | &nbsp; &nbsp;

      .settings-actions
        span.delete
          = spinner
          = link_to t('delete') + ' ' + dns_alias.name,
            network_engine.destroy_dns_alias_path(dns_alias),
            :method => :delete,
            :data => {:confirm => confirm_dns_alias_destroy_message(dns_alias.name)},
            :remote => true,
            :class => 'btn-delete remote-btn btn btn-primary btn-sm pull-right'

      .settings-fields
        table.table
          tr
            td
              label #{t('name')}
            td
              = link_to "http://#{dns_alias.name}", "http://#{dns_alias.name}"
          tr
            td
              label #{t('ip_address')}
            td
              = alias_ip(dns_alias)

