= javascript_include_tag 'network'
- @dns_alias = @dns_alias || DnsAlias.new

= form_for @dns_alias, url: network_engine.dns_aliases_path, remote: true, html: { class: 'dns_alias create-form form-horizontal col-md-6', id: 'new-dns-alias-form' } do |f|
  fieldset
    legend &nbsp; #{t('create_a_new_dns_alias')} &nbsp;

    .create-inside
      / = render partial: 'shared/errors', object: @dns_alias

      .control-group.form-group
        .controls= f.text_field :name, size: 16, maxlength: 20, placeholder: t('name'),:class=>'form-control input-sm top-margin-10'

      .control-group.form-group
        .controls= f.text_field :address, size: 16, maxlength: 20, placeholder: t('ip_address'),:class=>'form-control input-sm top-margin-10'
        .messages
          = @net + '.'
          b#net-message = 'X'

      .control-group.create-btn.form-group
        .controls
          = spinner
          = button_tag t('create'), type: 'submit', id: 'dns_alias_create_button', class: 'btnn btn-create btn btn-info btn-sm'
          = link_to t('cancel'), '#', class: 'close-area cancel-link btn btn-primary btn-sm left-margin-10', data: { related: '#new-dns-alias-to-step1' }
