div.entry

  table.settings.stretchtoggle
    tr.alt-row
      td.settings-col1
        = link_to host.name, '#'
      td
        = host.mac
      td
        = @net + '.' + host.address

  .settings-stretcher[style="display:none;"]
    fieldset

      legend
        | &nbsp; &nbsp;
        b = host.name
        | &nbsp; &nbsp;

      .settings-actions
        span.delete
          = link_to t('delete') + ' ' + host.name,
            network_engine.destroy_host_path(host),
            :method => :delete,
            :data => {:confirm => confirm_host_destroy_message(host.name)},
            :remote => true,
            :class => 'btn-delete'
          = spinner

      .settings-fields
        table
          tr
            td
              label #{t('host')}
            td
              = host.name
          tr
            td
              label #{t('mac')}
            td
              = host.mac
          tr
            td
              label #{t('ip')}
            td
              = host.address
