section
	= high_chart "chart_basic_line" , @chart_network_traffic 

section 
	= high_chart "chart_line_ajax" , @chart_system_load

section 
	= high_chart "chart_line_labels" , @chart_connection_status

section 
	= high_chart "chart_line_time_series" , @chart_wireless_interface_status