.container-fluid
  .row
    .col-md-10.table.table-bordered
      #dns-aliases-table
        .settings-table
          - if @dns_aliases.any?
            table.settings.table.table.table-bordeered
              thead
                tr.active
                  th.settings-col1= t 'name'
                  th= t 'ip_address'
            = render :partial => 'network/dns_alias', :collection => @dns_aliases
          .empty-hint
            h2= t('there_are_no_dns_aliases')

        = button_tag t('new_dns_alias'), type: 'button', class: 'open-area btnn btn-create btn btn-info btn-sm btn-space', id: 'new-dns-alias-to-step1', data: { related: '#new-dns-alias-step1' }

        #new-dns-alias-box
          #dns-alias-new
            #new-dns-alias-step1.area[style="display:none;"]
              = render 'dns_alias_form'
