#dns-aliases-table
  .settings-table
    - if @dns_aliases.any?
      table.settings
        thead
          tr
            th.settings-col1 = t 'name'
            th.pl-1 = t 'ip_address'
      = render :partial => 'network/dns_alias', :collection => @dns_aliases
    - else
      .empty-hint
        h2.ml-4.mt-3= t('there_are_no_dns_aliases')

  = button_tag t('new_dns_alias'), type: 'button', class: 'open-area btnn btn-create btn btn-info btn-sm', id: 'new-dns-alias-to-step1', data: { related: '#new-dns-alias-step1' }

  #new-dns-alias-box
    #dns-alias-new
      #new-dns-alias-step1.area[style="display:none;"]
        = render 'dns_alias_form'
