.container-fluid
  .row.col-md-10.table.table-bordered
    .col-md-10
      #hosts-table
        .settings-table.panel.panel-body
          - if @hosts.any?
            table.settings.table
              thead
                tr.panel.panel-primary
                  th.settings-col1.panel-heading= t 'host'
                  th.settings-col1.panel-heading= t 'ip_address'
            = render :partial => 'network/host', :collection => @hosts
          .empty-hint
            h2= t('there_are_no_hosts')

        = button_tag t('new_host'), type: 'button', class: 'open-area btnn btn-create btn btn-info btn-sm btn-space', id: 'new-host-to-step1', data: { related: '#new-host-step1' }

        #new-host-box
          #host-new
            #new-host-step1.area[style="display:none;"]
              = render 'host_form'
