#hosts-table
  .settings-table
    - if @hosts.any?
      table.settings
        thead
          tr
            th.settings-col1= t 'host'
            th= t 'mac'
            th= t 'address'
            th
        tbody
          - @hosts.each do |host|
            tr class=cycle("odd", "even")
              td.settings-col1= host.name
              td= host.mac
              td= @net + '.' + host.address
              td
                span.delete
                  = link_to t('delete') + ' ' + host.name,
                    network_engine.destroy_host_path(host),
                    :method => :delete,
                    :data => {:confirm => confirm_host_destroy_message(host.name)},
                    :remote => true,
                    :class => 'btn-delete'
                  = spinner
    .no-hosts
      h2= t('there_are_no_hosts')

  = button_tag t('new_host'), type: 'button', class: 'open-area btn btn-create', id: 'new-host-to-step1', data: { related: '#new-host-step1' }

  #new-host-box
    #host-new
      #new-host-step1.area[style="display:none;"]
        = render 'host_form'
