.container-fluid
  .row
    .col-md-12.col-xs-6
    #hosts-table
      .settings-table
        - if @hosts.any?
          table.settings.table
            thead
              tr
                th.settings-col1= t 'host'
                th= t 'ip_address'
          = render :partial => 'network/host', :collection => @hosts
        .empty-hint
          h2= t('there_are_no_hosts')

      = button_tag t('new_host'), type: 'button', class: 'open-area btnn btn-create btn btn-info btn-sm', id: 'new-host-to-step1', data: { related: '#new-host-step1' }

      #new-host-box
        #host-new
          #new-host-step1.area[style="display:none;"]
            = render 'host_form'
