.container-fluid
  .row.col-md-10.table.table-bordered
    .col-md-10
      .settings-table.panel.panel-body#leases-table
        table.settings.table.table-striped.table-bordered
          thead.thead-inverse
            tr.panel.panel-primary
              th.settings-col1.panel-heading= t 'expiration'
              th.panel-heading= t 'mac'
              th.panel-heading= t 'ip'
              th.panel-heading= t 'name'
          tbody
            - @leases.each do |lease|
              tr class=cycle("odd", "even")
                td.settings-col1 = time_ago_in_words(Time.at(lease[:expiration]))
                td= lease[:mac]
                td= lease[:ip]
                td= lease[:name]
