.container-fluid
  .row
    .col-md-10.table.table-bordered
      .settings-table#leases-table
        table.settings.table.table-striped.table-bordered
          thead
            tr
              th.settings-col1= t 'expiration'
              th= t 'mac'
              th= t 'ip'
              th= t 'name'
          tbody
            - @leases.each do |lease|
              tr class=cycle("odd", "even")
                td.settings-col1 = time_ago_in_words(Time.at(lease[:expiration]))
                td= lease[:mac]
                td= lease[:ip]
                td= lease[:name]
