tr
  td
    | &nbsp;
  td
    | &nbsp;
  td
    | &nbsp;
tr
  td
    =t 'url'
    | :
  td
    | &nbsp;
  td
    = h(rule.url)
tr
  td
    | &nbsp;
  td
    | &nbsp;
  td
    | &nbsp;
tr
  td
    =t 'comment'
    | :
  td
    | &nbsp;
  td
    = h(rule.comment)
