tr
  td
    | &nbsp;
  td
    | &nbsp;
  td
    | &nbsp;
tr
  td
    =t 'mac_address'
    | :
  td
    | &nbsp;
  td
    = rule.mac
tr
  td
    | &nbsp;
  td
    | &nbsp;
  td
    | &nbsp;
tr
  td
    =t 'comment'
    | :
  td
    | &nbsp;
  td
    = h(rule.comment)
    