tr
  td
    | &nbsp;    
  td
    | &nbsp;
  td
    | &nbsp;
tr
  td
    =t 'ip_address'
    | :
  td
    | &nbsp;    
  td
    = @net
    | .
    = rule.ip
tr
  td
    | &nbsp;    
  td
    | &nbsp;
  td
    | &nbsp;
tr
  td
    =t 'protocol'
    | :
  td
    | &nbsp;
  td
    = fw_prot(rule.protocol)
tr
  td
    | &nbsp;    
  td
    | &nbsp;
  td
    | &nbsp;
tr
  td
    =t 'comment'
    | :
  td
    | &nbsp;
  td
    = h(rule.comment)
    