app/views/firewall/_list.html.erb
<div id="fw-rules-table">
	<div class="settings-table">
		<% if fw_rules.size > 0 %>
			<table class="settings">
			  <thead>
			  <tr>
			    <th scope="col" class="settings-col1 fw-rules-col1"><%=t 'rule' %></th>
			    <th scope="col" class="settings-col2 fw-rules-col2"><%=t 'state' %></th>
			    <th scope="col" class="settings-col3 fw-rules-col3"><%=t 'details' %></th>
			  </tr>
			</thead>
			<tbody style="display: none"><tr><td></td></tr></tbody>
			</table>
			<%= render :partial => 'firewall/rule', :collection => fw_rules %>
		<% else %>
			<div align="center">
				<h2><%=t 'there_are_no_firewall_rules_defined' %></h2>
			</div>
		<% end %>
	</div>
</div>

app/views/firewall/_list.html.slim
#fw-rules-table
  .settings-table
    - if fw_rules.size > 0
      table.settings
        thead
          tr
            th.settings-col1.fw-rules-col1 scope="col"
              =t 'rule'
            th.settings-col2.fw-rules-col2 scope="col"
              =t 'state'
            th.settings-col3.fw-rules-col3 scope="col"
              =t 'details'
        tbody style="display: none"
          tr
            td
      = render :partial => 'firewall/rule', :collection => fw_rules
    - else
      div align="center"
        h2
          =t 'there_are_no_firewall_rules_defined'
