br/
= button_to " #{t 'new_firewall_rule'} &raquo; ", update_page { |page| \
  	page.hide 'new-firewall-to-step1'                                   \
  	page.show 'new-firewall-step1'                                      \
  }, :id => "new-firewall-to-step1"                                    \
div align="center" 
  #new-firewall-box
    #firewall-new
      br/
      = error_messages_for :firewall
      br/
      - form_for :firewall, :id => "firewall-new", :url => { :controller => 'firewall', :action => 'create' } do |f|
        #new-firewall-step1 style=("display: none") 
          = render :partial => "firewall/step1", :locals => { :form => f }
