ul.prefsubtab
  li[class="#{subtab_class('index')} first"]= link_to t('available'), apps_path
  li[class="#{subtab_class('installed')} #{advanced? ? 'other' : 'last'}"]= link_to t('installed'), installed_apps_path
  - if advanced?
    li[class="#{subtab_class('webapps')} last"]= link_to t('webapps'), '#'

