- @user = @user || User.new

= form_for @user, :url => users_engine.users_path,
    :remote => true, \
    :html => { \
      :data => { \
        :ok_icon_path => theme_image_path('ok.png'), \
        :error_icon_path => theme_image_path('stop.png') \
      }, \
      :class => 'user create-form form-horizontal p-1', \
      :id => 'new-user-form', :style => 'background: white; margin-top: 8px;' \
    } do |f|

    fieldset style="background: white;"
      legend &nbsp; #{t('create_a_new_user')} &nbsp;
      .create-inside
        / = render :partial => 'shared/errors', :object => @user
        .control-group.form-group
          .controls= f.text_field :login, :size => 16, :maxlength => 20, :class=>'form-control',:placeholder => t('username')

        .control-group.form-group
          .controls= f.text_field :name, :size => 16, :maxlength => 64, :class=>'form-control', :placeholder => t('full_name')

        .control-group.form-group
          .controls= f.password_field :password, :size => 16, :maxlength => 24, :class=>'form-control',:placeholder => t('password')

        .control-group.form-group
          .controls= f.password_field :password_confirmation, :size => 16, :maxlength => 24, :class=>'form-control', :placeholder => t('confirm')

        .control-group.create-btn.form-group
          .controls.col-xs-offset-2.col-xs-10
            = spinner
            = button_tag t('create'), :type => 'submit', :id => 'user_create_button', :class => 'btnn btn-create btn btn-info'
            = link_to t('cancel'), '#', :class => 'close-area cancel-link cancel-btn-style left-margin-10' , :data => {:related => '#new-user-to-step1'}
