- @user = @user || User.new

= form_for @user, :url => users_engine.users_path,
    :remote => true, \
    :html => { \
      :data => { \
        :ok_icon_path => theme_image_path('ok.png'), \
        :error_icon_path => theme_image_path('stop.png') \
      }, \
      :class => 'user create-form', \
      :id => 'new-user-form' \
    } do |f|

    fieldset
      legend &nbsp; #{t('create_a_new_user')} &nbsp;
      .create-inside
        / = render :partial => 'shared/errors', :object => @user
        .control-group
          .controls= f.text_field :login, :size => 16, :maxlength => 20, :placeholder => t('username')

        .control-group
          .controls= f.text_field :name, :size => 16, :maxlength => 64, :placeholder => t('full_name')

        .control-group
          .controls= f.password_field :password, :size => 16, :maxlength => 24, :placeholder => t('password')

        .control-group
          .controls= f.password_field :password_confirmation, :size => 16, :maxlength => 24, :placeholder => t('confirm')

        .control-group.create-btn
          .controls
            = spinner
            = button_tag t('create'), :type => 'submit', :id => 'user_create_button', :class => 'btn btn-create'
            = link_to t('cancel'), '#', :class => 'close-area cancel-link', :data => {:related => '#new-user-to-step1'}
