td.top
  label #{t('password')}
td.top
  = link_to_function content_tag('i', '', class: 'password'), "$(this).parent().find('.password-edit').toggle('slow')",
    :class => 'control-action'
  = form_for user, url: users_engine.update_password_user_path(user), remote: true, method: :put, html: { class: 'update-password update-form form-horizontal' } do |f|
    .password-edit[style="display:none"]
      .control-group
        .controls= f.password_field :password, id: "password_#{user.id}", size: 16, maxlength: 12, placeholder: t('new')
        .messages

      .control-group
        .controls= f.password_field :password_confirmation, id: "password_confirmation_#{user.id}", size: 16, maxlength: 12, placeholder: t('confirm')
        .messages

      .control-group
        .controls
          = spinner
          = f.submit t('change'), :class => 'btn'
          = link_to_function t('cancel'), "$(this).parents('.password-edit').hide('slow').find('input[type=password]').val('')", :class => 'cancel-link'
        .messages
