div.user[id="whole_user_#{user.id}"]
  table.settings.stretchtoggle
    tr
      td.settings-col1.users-col1
        = link_to user.login, '#'
        span[class="user_icons #{user_icon_class(user)}"]
      td.settings-col2.users-col2= user.name

  div.settings-stretcher[id="about_user_#{user.id}" style="display:none;"]
    div.user-manage
      fieldset
        legend
          = t('edit_user')
          | &nbsp;
          b = user.login
          | &mdash;
          small = "#{t('created')} #{formatted_date(user.created_at)}"

        .settings-actions
          span.delete[style="#{user.admin? ? 'display:none' : ''}"]
            = spinner
            = link_to (t('delete') + ' ' + user.login), users_engine.user_path(user),
                      :remote => true,
                      :method => :delete,
                      :id => "delete-user-#{user.id}",
                      :data => { :confirm => confirm_user_destroy_message(user.login) },
                      :class => 'btn-delete remote-btn'

        .settings-fields
          table
            tr
              td
                label #{t('name')}
              td = simple_remote_text    :id => "#{user.id}",
                                         :url => users_engine.user_path(:id => user.id),
                                         :label => "Edit",
                                         :disabled => !can_i_toggle_admin?(user),
                                         :value => "#{user.name}",
                                         :name => :name,
                                         :method => :put,
                                         :remote => true                
            - if advanced?
              tr
                td
                  label #{t('last_login')}
                td = formatted_date(user.last_login_at)
              tr
                = render partial: 'auth', locals: { user: user }
            tr
              td
                label #{t('admin')}
              td = simple_remote_checkbox :id => "user_admin_#{user.id}",
                                         :css_class => 'user_admin_checkbox action-checkbox',
                                         :url => users_engine.toggle_admin_user_path(:id => user.id),
                                         :label => "",
                                         :checked => user.admin?,
                                         :disabled => !can_i_toggle_admin?(user)
            tr
              = render partial: 'password', locals: { user: user }
