.settings-table#users-table
  - if @users.any?
    table.settings.table
      thead
        tr
          th.settings-col1.users-col1[scope="col"]= t('username')
          th.settings-col1.users-col2[scope="col"]= t('full_name')
    = render @users
  - else
    .no-users
      h2= t('there_are_no_users')

= button_tag t('new_user'), :type => 'button', :class => 'open-area btnn btn-create btn btn-info ', :id => "new-user-to-step1",  :data => { :related => "#new-user-step1" }

#new-user-box.col-sm-7
  #user-new
    #new-user-step1.area[style="display:none;"]
      = render 'form'
