.container-fluid
  .row.table.table-bordered
    .col-md-10
      .settings-table.table.table-bordered#users-table
        - if @users.any?
          table.settings.table.table.table-bordered
            thead
              tr.active
                th.settings-col1.users-col1[scope="col"]= t('username')
                th.settings-col1.users-col2[scope="col"]= t('full_name')
          = render @users
        - else
          .no-users
            h2= t('there_are_no_users')

      = button_tag t('new_user'), :type => 'button', :class => 'open-area btnn btn-create btn btn-info pull-left', :id => "new-user-to-step1",  :data => { :related => "#new-user-step1" }

      #new-user-box.col-md-5
        #user-new
          #new-user-step1.area[style="display:none;"]
            = render 'form'
