- @share = @share || Share.new

= form_for @share, :remote => true, :html => { :class => 'share create-form', :id => 'new-share-form' } do |f|

    fieldset
      legend &nbsp; #{t('create_a_new_share')} &nbsp;

      div.create-inside
        = render :partial => 'shared/errors', :object => @share

        .control-group
          .controls = f.text_field :name, :size => 16, :maxlength => 20, :placeholder => "Name"
          .messages

        .control-group
          .controls
            = f.check_box :visible, { :checked => true }
            = label(:visible, t('visible'))

        .control-group
          .controls
            = f.check_box :rdonly
            = label(:rdonly, t('read_only'))

        .control-group.create-btn
          .controls
            = spinner
            = button_tag t('create'), :type => 'submit', :id => 'share_create_button', :class => 'btn btn-create'
            = link_to t('cancel'), '#', :class => 'close-area cancel-link', :data => {:related => '#new-share-to-step1'}
