- share = permissions

.permissions
  = link_to content_tag('span', '', :class => 'tools'), clear_permissions_share_path(share), :remote => true, :method => 'put',
    :confirm => t('this_will_clear_permissions_wide', :share => share.name), :class => 'clear-permissions',
    :title => t('this_will_clear_permissions_wide', :share => share.name),
    :data => { :success => t('permissions_cleared'), :error => t('permissions_clearning_error') }
  = spinner
  span.messages
