div.share[id="whole_share_#{share.id}"]

  table.settings.stretchtoggle.table.well.well-sm
    tr
      td.settings-col1.shares-col1
        = link_to share.name, '#'
      td.settings-col2.shares-col2
        = link_to path2location(share.name), path2uri(share.name)

  .settings-stretcher[style="display:none;"]
    .share-manage
      fieldset

        legend
          | &nbsp; #{t('edit_share')} &nbsp;
          b= share.name
          | &nbsp;&mdash;&nbsp;
          small= "#{t('created')} #{formatted_date(share.created_at)}"

        .settings-actions
          span.delete
            = spinner
            = link_to t('delete') + ' ' + share.name,
              share_path(share),
              :method => :delete,
              :data => {:confirm => confirm_share_destroy_message(share.name)},
              :remote => true,
              :class => 'btn-delete remote-btn navbar-right btn btn-primary btn-sm btn-space'

        .settings-fields
          table.table.table-bordered
            tr
              td
                label #{t('access')}
              td= render :partial => 'shares/access', :object => share

            tr
              td
                label #{t('visibility')}
              td= simple_remote_checkbox :id => "share_visible_#{share.id}",
                                        :css_class => 'share_visible_checkbox',
                                        :url => toggle_visible_share_path(:id => share.id),
                                        :label => "#{t('visible')}",
                                        :checked => share.visible
            tr
              td
                label #{t('permissions')}
              td= render :partial => 'shares/permissions', :object => share

            - if advanced?
              tr
                td.top
                  label #{t('tags')}
                td.top[colspan='8']= render :partial => 'shares/tags', :object => share

            tr
              td
                label #{t('location')}
              td
                span.open-update-path-area.focus= share.path

            tr
              td
                label #{t('size')}
              td
                = link_to  content_tag(:span, t('get_the_size') ) ,
                shares_engine.update_size_path(share),
                :method => :put,
                :remote => true,
                :class  =>"update-size-area focus remote-bt size#{share.id} remote-check"
                = spinner


            - if advanced?
              tr
                td.top
                  label #{t('extra_parameters')}
                td.top
                  span.open-update-extras-area.focus= share.extras.blank? ? t('add_extra_parameters') : share.extras
                  | <a href="http://wiki.amahi.org/index.php/Share_Extra_Parameters" class="app-more" target="_blank"></a>
