.container-fluid
  .row
    .col-md-10.table.table-bordered
      .share[id="workgroup_#{@workgroup.try(:id)}"]
        .settings-stretcher
          fieldset
            legend
              | &nbsp; #{t('shares_global_settings')}

            - if @workgroup
              .settings-fields
                table.table.table-bordered
                  tr
                    td
                      label #{t("workgroup_name")}
                    td
                      a.workgroup_click_change  #{@workgroup.try(:value)}
                      = simple_remote_text    :id => "#{@workgroup.try(:id)}",
                                               :input_id =>"text_workgroup_#{@workgroup.try(:id)}",
                                               :form_id => "form_workgroup_#{@workgroup.try(:id)}",
                                               :button_id => "change_workgroup_name_#{@workgroup.try(:id)}",
                                               :url => "/shares/#{@workgroup.try(:id)}/update_workgroup",
                                               :label => t("change"),
                                               :value => "#{@workgroup.try(:value)}",
                                               :name => "share[value]",
                                               :method => :put,
                                               :remote => true,
                                               :form_css_class => "edit_workgroup_form form_hidden",
                                               :cancel_class => "workgroup_cancel_link btn btn-primary btn-sm btn-space  "
                      .messages




        script[id='updatePathTemplate' type='text/x-jquery-tmpl']
          = render '/js_templates/shares/path_form'
