.share[id="workgroup_#{@workgroup.try(:id)}"]
  .settings-stretcher
    fieldset
      legend
        | &nbsp; #{t('shares_global_settings')}

      - if @workgroup
        .settings-fields
          table
            tr
              td
                label #{t("workgroup_name")}
              td
                .open-update-workgroup-area.focus= @workgroup.try(:value)



= content_for(:js_templates) do
  script[id="updateWorkgroupTemplate" type='text/x-jquery-tmp']
    = render '/js_templates/shares/workgroup_form'
  script[id='updatePathTemplate' type='text/x-jquery-tmpl']
    = render '/js_templates/shares/path_form'