doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = full_page_title    
    = stylesheet_link_tag    "default/all", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "default/all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    
    #content
      = render 'layouts/subheader'
      = render 'shared/flash_messages'
      #app.inner.container
        = yield

      .push

    = render 'layouts/footer'

    #js-templates[style="display:none"]
      = yield :js_templates
