#login
  #logo
    h1
      a[href="http://www.amahi.org/" title="Powered by Amahi"] Amahi Server Login

  - flash.each do |name, msg|
    div[class="alert alert-#{name}"]= msg.html_safe

  = form_for @user, :url => initialize_system_path(@user.login) do |f|
    p
      label[for="username"]
        = t 'username'
      = text_field_tag 'username', @user.login
    p
      label[for="password"]
        = t 'password'
      = password_field_tag 'password', nil
    p
      label[for="password_confirmation"]
        = t 'password_confirmation'
      = password_field_tag 'password_confirmation', nil

    p[class="submit"]
      = submit_tag t('create')

script
  | function try_focus() {
  |   var field = document.getElementById('password');
  |   if (field) { field.focus(); field.select(); }
  | }
  | window.onload = try_focus();
