nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.first= link_to t('home'), root_path
        li.last
          div style="padding-top:7px"
            = render 'layouts/searchform'
            
      ul.nav.navbar-nav.navbar-right
        - if current_user_is_admin?
          li
            a href=users_engine.root_path
              = t('setup')
              i.icon-setup
          li
            a href='https://wiki.amahi.org/index.php/Help' target='_blank'
              = t('help')
              i.icon-help
          li
            a href=apps_engine.root_path
              = t('apps')
              i.icon-apps
        - else
          li
            a href='https://wiki.amahi.org/index.php/Help' target='_blank'
              = t('help')
              i.icon-apps
