nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.first= link_to t('home'), root_path
      form.navbar-form.navbar-left role="search" 
        = render 'layouts/searchform'
      ul.nav.navbar-nav.navbar-right
        - if current_user_is_admin?
          li
            a href=users_engine.root_path
              = t('setup')
              i.icon-setup
          li
            a href='http://help.amahi.org' target='_blank'
              = t('help')
              i.icon-help
          li
            a href=apps_engine.root_path
              = t('apps')
              i.icon-apps
        - else
          li
            a href='http://help.amahi.org' target='_blank'
              = t('help')
              i.icon-apps






