

nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand  
        = link_to t('amahi'), root_url
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.first= link_to t('home'), root_path
        li.last
          = render 'layouts/searchform'
      ul.nav.navbar-nav.navbar-right
        - if current_user_is_admin?
          li
            a href=users_engine.root_path
              = t('setup')
              i.icon-setup
          li
            a href='http://help.amahi.org' target='_blank'
              = t('help')
              i.icon-help
          li
            a href=apps_engine.root_path
              = t('apps')
              i.icon-apps
        - else
          li
            a href='http://help.amahi.org' target='_blank'
              = t('help')
              i.icon-apps

