header#header
  .inside
    nav#head-left
      h1#logo-two
        = link_to t('amahi'), root_url
      ul
        li.first= link_to t('home'), root_path
        li.last
          = render 'layouts/searchform'
    nav#head-right
      ul
        li
          a href=root_path
            = t('home')
            i.icon-home
        - if current_user_is_admin?
          li
            a href="/users"
              = t('setup')
              i.icon-setup
          li
            a href='http://help.amahi.org'
              = t('help')
              i.icon-help
          li
            a href=apps_path
              = t('apps')
              i.icon-apps
        - else
          li
            a href='http://help.amahi.org'
              = t('help')
              i.icon-apps

    h2#pagetitle = page_title

