form.d-flex action="/search/hda" method="get" id="searchform"
  input.form-control.me-2 aria-label="Search" name="query" placeholder="Search" maxlength="45" size="20"  style=("width: auto; height: 25px; font-size: 15px;") type="search" /
  input.searchbutton id="hdasearchbutton" value="HDA" name="button" type="submit"
  input.searchbutton id="websearchbutton" value="Web" name="button" type="submit"

button.navbar-toggler.navbar-dark data-target="#amahi-nav" data-toggle="collapse"
  span.navbar-toggler-icon
