.container
  .row
    .col-md-10
      .col-md-2
        img height="65" src="/assets/amahi-logo.png" width="200" /
      .col-md-2
        header#subheader
          
            h2#first =page_title
br/
