doctype 5
html[dir="#{@locale_direction}" lang="#{I18n.locale}" xml:lang="#{I18n.locale}"]
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title = full_page_title

    = stylesheet_link_tag 'application'

    - if theme.name != "default" and theme.disable_inheritance == false
      = stylesheet_link_tag(theme_stylesheet_path('style', theme.default))
      = stylesheet_link_tag(theme_stylesheet_path('rtl', theme.default)) if rtl?

    = theme_stylesheet_link_tag 'style'
    = theme_stylesheet_link_tag('rtl') if rtl?
    - amahi_plugins.each do |p|
      = stylesheet_link_tag p[:class].underscore

    /[ if lt IE 9 ]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'

    = javascript_tag {render 'shared/js_vars'}
    = javascript_include_tag 'application'
    - amahi_plugins.each do |p|
      = javascript_include_tag p[:class].underscore

    = javascript_tag {'$.fx.off = true;' if Rails.env.test?}
    - for header in theme.headers do
      = header =~ /\.js$/ ? javascript_include_tag(header) : header

    link rel="search" type="application/opensearchdescription+xml" title="HDA Search" href="/search.xml"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

    = csrf_meta_tags

  body

    = render 'layouts/header'

    #content
      = render 'layouts/subheader'
      = render 'shared/flash_messages'
      #app.inner.container
        - unless @no_tabs
          = render 'shared/tabs'
          #preferences.col-sm-8
            .preftab
                = yield
        - else
          = yield
      .push
    = render 'layouts/footer'

    #js-templates[style="display:none"]
      = yield :js_templates
