doctype 5
html[dir="#{@locale_direction}" lang="#{I18n.locale}" xml:lang="#{I18n.locale}"]
  head
    meta charset="utf-8"
    title= full_page_title

    = stylesheet_link_tag 'application'

    - if theme.not_default_and_not_disable_inheritance?
      = stylesheet_link_tag(theme_stylesheet_path('style', theme.default))
      = stylesheet_link_tag(theme_stylesheet_path('rtl', theme.default)) if rtl?

    = theme_stylesheet_link_tag 'style'
    = theme_stylesheet_link_tag('rtl') if rtl?

    - for stylesheet in hda_stylesheets do
      = stylesheet_link_tag stylesheet

    /[ if lt IE 9 ]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'


    = javascript_tag {render 'shared/js_vars'}
    = javascript_include_tag 'application'


    - for header in theme.headers do
      = header =~ /\.js$/ ? javascript_include_tag(header) : header

    link rel="search" type="application/opensearchdescription+xml" title="HDA Search" href="/search.xml"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

    = csrf_meta_tags

  body

    = render 'shared/header'

    #content
      = render 'shared/flash_messages'
      #app.inner
        - unless @no_tabs
          = render 'shared/tabs'
          #preferences
            .preftab
                = yield
        - else
          = yield

    = render 'shared/footer'

    #js-templates[style="display:none"]
      = yield :js_templates

