doctype 5
html[dir="#{@locale_direction}" lang="#{I18n.locale}" xml:lang="#{I18n.locale}"]
  head
    meta charset="utf-8"
    title = full_page_title

    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'

    - if theme.name != "default" and theme.disable_inheritance == false
      = stylesheet_link_tag(theme_stylesheet_path('style', theme.default))
      = stylesheet_link_tag(theme_stylesheet_path('rtl', theme.default)) if rtl?

    = theme_stylesheet_link_tag 'style'
    = theme_stylesheet_link_tag('rtl') if rtl?

    = javascript_tag {render 'shared/js_vars'}
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_tag {'$.fx.off = true;' if Rails.env.test?}

    - for header in theme.headers do
      = header =~ /\.js$/ ? javascript_include_tag(header) : header

    link rel="search" type="application/opensearchdescription+xml" title="HDA Search" href="/search.xml"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

    = csrf_meta_tags
    = csp_meta_tag

  body.basic

    = render 'layouts/header'

    #content
      = render 'layouts/subheader'
      = render 'shared/flash_messages'
      #app.inner.container
        = yield

      .push

    = render 'layouts/footer'

    #js-templates[style="display:none"]
      = yield :js_templates
